BuildUserControls - FULL/BuildUserControls/Controls/DiceGrid.xaml

<UserControl x:Class="BuildUserControls.DiceGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:BuildUserControls"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" IsEnabled="False" Height="365" Width="380">
	<UserControl.Resources>
		<Storyboard x:Key="OnClick1"/>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button"/>
	</UserControl.Triggers>
    <Viewbox>
        <Grid IsEnabled="True" Name="diceGrid" Grid.Column="0" Grid.Row="0" Width="380" Height="365" Margin="0"  Button.Click="Button_Click_2">
			<Grid.RowDefinitions>
				<RowDefinition Height="52"/>
				<RowDefinition Height="52"/>
				<RowDefinition Height="52"/>
				<RowDefinition Height="52"/>
				<RowDefinition Height="52"/>
				<RowDefinition Height="52"/>
				<RowDefinition Height="52"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="52"/>
				<ColumnDefinition Width="52"/>
				<ColumnDefinition Width="52"/>
				<ColumnDefinition Width="52"/>
				<ColumnDefinition Width="52"/>
				<ColumnDefinition Width="52"/>
				<ColumnDefinition Width="52"/>
			</Grid.ColumnDefinitions>
			<i:Interaction.Behaviors>
				<ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.2">
					<ei:FluidMoveBehavior.EaseY>
						<SineEase EasingMode="EaseIn"/>
					</ei:FluidMoveBehavior.EaseY>
					<ei:FluidMoveBehavior.EaseX>
						<SineEase EasingMode="EaseIn"/>
					</ei:FluidMoveBehavior.EaseX>
				</ei:FluidMoveBehavior>
			</i:Interaction.Behaviors>
			<Canvas x:Name="DiceBackground1" RenderTransformOrigin="0.5,0.5" Width="40" Height="40" VerticalAlignment="center" HorizontalAlignment="Center" Grid.Column="1"  Grid.Row="6" Margin="6.5,6,5.5,7">
				<Rectangle RadiusY="6.541" RadiusX="6.541" Width="40" Height="40" Canvas.Top="0.5" d:IsLocked="True">
					<Rectangle.Fill>
						<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle RadiusY="6.541" RadiusX="6.541" Width="40" Height="40" Canvas.Left="2" Canvas.Top="2.5" d:IsLocked="True">
					<Rectangle.Fill>
						<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle RadiusY="6.541" RadiusX="6.541" Width="40" Height="40" Fill="#FF470606" Canvas.Left="1" Canvas.Top="2" d:IsLocked="True"/>

			</Canvas>
			<Canvas x:Name="DiceBackground2" RenderTransformOrigin="0.5,0.5" Width="40" Height="40" VerticalAlignment="center" HorizontalAlignment="Center" Grid.Column="2"  Grid.Row="6" Margin="6.5,5,5.5,6">
				<Rectangle RadiusY="6.541" RadiusX="6.541" Width="40" Height="40" Canvas.Top="0.5" d:IsLocked="True">
					<Rectangle.Fill>
						<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle RadiusY="6.541" RadiusX="6.541" Width="40" Height="40" Canvas.Left="2" Canvas.Top="2.5" d:IsLocked="True">
					<Rectangle.Fill>
						<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle RadiusY="6.541" RadiusX="6.541" Width="40" Height="40" Fill="#FF470608" Canvas.Left="1" Canvas.Top="2" d:IsLocked="True"/>

			</Canvas>
			<Canvas x:Name="DiceBackground3" RenderTransformOrigin="0.5,0.5" Width="40" Height="40" VerticalAlignment="center" HorizontalAlignment="Center" Grid.Column="3"  Grid.Row="6" Margin="6.5,6,5.5,6">
				<Rectangle RadiusY="6.541" RadiusX="6.541" Width="40" Height="40" Canvas.Top="0.5" d:IsLocked="True">
					<Rectangle.Fill>
						<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle RadiusY="6.541" RadiusX="6.541" Width="40" Height="40" Canvas.Left="2" Canvas.Top="2.5" d:IsLocked="True">
					<Rectangle.Fill>
						<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle RadiusY="6.541" RadiusX="6.541" Width="40" Height="40" Fill="#FF470606" Canvas.Left="1" Canvas.Top="2" d:IsLocked="True"/>

			</Canvas>
			<Canvas x:Name="DiceBackground4" RenderTransformOrigin="0.5,0.5" Width="40" Height="40" VerticalAlignment="center" HorizontalAlignment="Center" Grid.Column="4"  Grid.Row="6" Margin="6.5,6,5.5,6">
				<Rectangle RadiusY="6.541" RadiusX="6.541" Width="40" Height="40" Canvas.Top="0.5" d:IsLocked="True">
					<Rectangle.Fill>
						<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle RadiusY="6.541" RadiusX="6.541" Width="40" Height="40" Canvas.Left="2" Canvas.Top="2.5" d:IsLocked="True">
					<Rectangle.Fill>
						<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle RadiusY="6.541" RadiusX="6.541" Width="40" Height="40" Fill="#FF470606" Canvas.Left="1" Canvas.Top="2" d:IsLocked="True"/>

			</Canvas>
			<Canvas x:Name="DiceBackground5" RenderTransformOrigin="0.5,0.5" Width="40" Height="40" VerticalAlignment="center" HorizontalAlignment="Center" Grid.Column="5"  Grid.Row="6" Margin="6.5,6,5.5,6">
				<Rectangle RadiusY="6.541" RadiusX="6.541" Width="40" Height="40" Canvas.Top="0.5" d:IsLocked="True">
					<Rectangle.Fill>
						<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle RadiusY="6.541" RadiusX="6.541" Width="40" Height="40" Canvas.Left="2" Canvas.Top="2.5" d:IsLocked="True">
					<Rectangle.Fill>
						<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle RadiusY="6.541" RadiusX="6.541" Width="40" Height="40" Fill="#FF470606" Canvas.Left="1" Canvas.Top="2" d:IsLocked="True"/>

			</Canvas>
			<Button x:Name="Dice6Btn" Grid.Row="6" Grid.Column="1" Click="Button_Click" Height="55" Width="55" Background="{x:Null}" BorderBrush="{x:Null}">
				<my:Dice x:Name="Dice6"  HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Button>
			<Button x:Name="Dice7Btn" Grid.Row="6" Grid.Column="2"  Click="Button_Click"  Height="55" Width="55" Background="{x:Null}" BorderBrush="{x:Null}">
				<my:Dice x:Name="Dice7"  HorizontalAlignment="Center" VerticalAlignment="Center"   />
			</Button>
			<Button x:Name="Dice8Btn" Grid.Row="6" Grid.Column="3"   Click="Button_Click" Height="55" Width="55" Background="{x:Null}" BorderBrush="{x:Null}">
				<my:Dice x:Name="Dice8"  HorizontalAlignment="Center" VerticalAlignment="Center"  />
			</Button>
			<Button x:Name="Dice9Btn" Grid.Row="6" Grid.Column="4"  Click="Button_Click" Height="55" Width="55"  Background="{x:Null}" BorderBrush="{x:Null}" >
				<my:Dice x:Name="Dice9"  HorizontalAlignment="Center" VerticalAlignment="Center"   />
			</Button>
            <Button x:Name="Dice10Btn" Grid.Row="6" Grid.Column="5"  Click="Button_Click" Height="55" Width="55"  Background="{x:Null}" BorderBrush="{x:Null}">
                <my:Dice x:Name="Dice10"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,0" />
            </Button>
            <MediaElement x:Name="md1" LoadedBehavior="Manual" Source="Sounds/roll.wav" HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" VerticalAlignment="Top" Width="143" UnloadedBehavior="Manual"/>
		<MediaElement x:Name="md2" LoadedBehavior="Manual" UnloadedBehavior="Manual" Source="Sounds/Button Click Off-SoundBible.com-1730098776.wav" HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" VerticalAlignment="Top" Width="143"/>
		<MediaElement x:Name="md3" LoadedBehavior="Manual" UnloadedBehavior="Manual" Source="Sounds/Click.wav" HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" VerticalAlignment="Top" Width="143"/>
		<MediaElement x:Name="md4" LoadedBehavior="Manual"  UnloadedBehavior="Manual" HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" VerticalAlignment="Top"  Width="143"/>
            
            <Button x:Name="button"  Content="Button" HorizontalAlignment="Left" Height="32" Grid.Row="6" VerticalAlignment="Top" Width="33"/>
        </Grid>
	</Viewbox>

</UserControl>