BuildUserControls - FULL/BuildUserControls/Controls/ScoreSheet.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BuildUserControls" x:Class="BuildUserControls.ScoreSheet" 
            xmlns:my="clr-namespace:BuildUserControls"        
             mc:Ignorable="d" Height="450" Width="280.045">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="434*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" FontSize="18.667"
			Height="393" 
			HorizontalAlignment="Center" 
			Name="dataGrid1"                   
			VerticalAlignment="Center" 
			Background="{x:Null}" Width="250" CanUserReorderColumns="False" CanUserSortColumns="False" RenderTransformOrigin="0.5,0.5" Margin="2,0,8,0" RowDetailsVisibilityMode="Visible" CanUserDeleteRows="False" VerticalGridLinesBrush="Transparent" SelectionMode="Single" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" CanUserResizeRows="False" CanUserResizeColumns="False" SelectedIndex="0" RowHeight="24" Grid.Row="1">
            <DataGrid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontWeight" Value="ExtraBold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <EventSetter Event="Button.Click" Handler="selected_Choice" />
                    <Style.Triggers>
                        <Trigger Property="IsHitTestVisible" Value="false">
                            <Setter Property="Foreground" Value="#F2600909"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                            <Setter Property="FontSize" Value="14"/>                           
                         </Trigger>
                        <Trigger Property="IsHitTestVisible" Value="true">                
                            <Setter Property="Foreground" Value="{Binding TextColor}"/>                            
                        </Trigger>
                        <Trigger Property="Content" Value="">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Trigger>
                        <Trigger Property="Foreground" Value="red">
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Trigger>                      
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" MinWidth="150"  FontSize="15" FontWeight="Bold" CanUserResize="False" IsReadOnly="True" FontFamily="Sakkal Majalla">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="{Binding Colors}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn MinWidth="78" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding ScoreString }" FontFamily="Sakkal Majalla"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Player:__________________________" HorizontalAlignment="Left" Foreground="Gray" Height="40" Margin="22,-12,0,12" VerticalAlignment="Bottom" Width="214" FontSize="24" FontWeight="Bold"/>
        <Label Name="nameLb" Content="Name" HorizontalAlignment="Left" Height="38" Foreground="Gray" Margin="130,-12,0,12" VerticalAlignment="Bottom" Width="106" FontSize="18" FontWeight="Bold" FontFamily="Segoe Print"/>
    </Grid>
</UserControl>
