BuildUserControls - FULL/BuildUserControls/GameEnded.xaml

<Window x:Class="BuildUserControls.GameEnded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameEnded" Height="300" Width="300" Background="Beige">
    <Grid>
        <Button Content="New Game" Name="newGameBtn" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Width="75" Click="newGameBtn_Click"/>
        <Button Content="Another Round" Name="anotherRoundBtn" HorizontalAlignment="Left" Margin="101,219,0,0" VerticalAlignment="Top" Width="88" Click="anotherRoundBtn_Click"/>
        <Button Content="End Game" Name="gameEndBtn" HorizontalAlignment="Left" Margin="204,219,0,0" VerticalAlignment="Top" Width="88" Click="gameEndBtn_Click"/>
        <DataGrid HorizontalAlignment="Left" Name="dataGrid1" Margin="39,31,0,0" VerticalAlignment="Top" Height="151" Width="209" Background="Transparent">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="#6F0090FF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
           
        </DataGrid>

    </Grid>
</Window>
