BuildUserControls - FULL/BuildUserControls/kk.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BuildUserControls.kk"
        Title="kk" Height="473.432" Width="694.03">
	<Window.Resources>
		<Color x:Key="Color1">#FF3A3AE4</Color>
	</Window.Resources>
	<Grid Margin="0,0,0,1242">
		<Canvas HorizontalAlignment="Left" Height="374.498" VerticalAlignment="Top" Width="546.026" Margin="68,16,0,-390.498">
			<Canvas Height="245" Canvas.Left="77" Canvas.Top="34" Width="375">
				<Rectangle Height="245" Stroke="Black" Width="375" RadiusY="34.5" RadiusX="34.5">
					<Rectangle.Fill>
						<SolidColorBrush Color="#FF640909"/>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle Height="225" Canvas.Left="10" Stroke="#FFC7ACAC" Canvas.Top="10" Width="355" RadiusY="34.5" RadiusX="34.5">
					<Rectangle.Fill>
						<SolidColorBrush Color="{DynamicResource backgroundTable}"/>
					</Rectangle.Fill>
				</Rectangle>
			</Canvas>
		</Canvas>
		<Rectangle Stroke="#FFC7ACAC" RadiusY="9.5" RadiusX="9.5" Margin="174.296,290,191.734,-340">
			<Rectangle.Fill>
				<SolidColorBrush Color="{DynamicResource backgroundTable}"/>
			</Rectangle.Fill>
		</Rectangle>
		<Canvas Margin="102.548,356.488,529.482,-412.488">
			<Rectangle RadiusY="6.541" RadiusX="6.541" Width="52" Height="52">
				<Rectangle.Fill>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle RadiusY="6.541" RadiusX="6.541" Width="52" Height="52" Canvas.Left="2" Canvas.Top="4">
				<Rectangle.Fill>
					<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle RadiusY="6.541" RadiusX="6.541" Width="52" Height="52" Fill="#FF640908" Canvas.Left="1" Canvas.Top="2"/>

		</Canvas>

	</Grid>
</Window>
