BuildUserControls - FULL/BuildUserControls/MainWindow.xaml

<Window x:Class="BuildUserControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="500" Background="#065" xmlns:my="clr-namespace:BuildUserControls" Loaded="Window_Loaded" Icon="Images/icon.png">

    <Window.CommandBindings>
        <CommandBinding  Command="{x:Static my:Dice.Start}"
                         CanExecute="CommandBinding_CanExecute"
                         Executed="CommandBinding_Executed"                         
                         />
    </Window.CommandBindings>
    <Grid Margin="10,10,-19,-31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,23,39,-13">
            <my:Dice  HorizontalAlignment="Center" Margin="28,187,251,0" x:Name="fruit1" VerticalAlignment="Top" Height="212" Width="172" />
            <my:Dice  HorizontalAlignment="Center" Margin="306,80,247,0" x:Name="fruit2" VerticalAlignment="Top" Height="117" Width="100" />
            <my:Dice  HorizontalAlignment="Center" Margin="92,58,-86,0" x:Name="fruit3" VerticalAlignment="Top" Height="117" Loaded="fruit3_Loaded" Width="76" />
        </Grid>
        <my:ScoreSheet x:Name="score" Grid.Column="1" Margin="50,56,52,50"/>
        <Button Content="Start" Height="44" Background="#022" FontFamily="Eras ITC" FontSize="34" FontWeight="DemiBold" Foreground="Orange" HorizontalAlignment="Left" Margin="243,316,0,0" Name="start" VerticalAlignment="Top" Width="163" Click="start_Click_1" />
        <TextBlock Text="{Binding Total}" TextAlignment="Center" Background="#00000000" FontFamily="Tempus Sans ITC" FontSize="35" FontWeight="Bold" Foreground="Red" Margin="346,88,72,541" />
        <my:Dice HorizontalAlignment="Left" Margin="77,88,0,0" x:Name="dice1" VerticalAlignment="Top" Height="94" Width="99" />
    </Grid>
</Window>
