BuildUserControls - FULL/BuildUserControls/YAHTZEE.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:BuildUserControls" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="BuildUserControls.YAHTZEE"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    mc:Ignorable="d"
    Title="YAHTZEE" Height="537" Width="819">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="{DynamicResource backgroundTable}" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding  Command="{x:Static my:Dice.Start}"
                         CanExecute="CommandBinding_CanExecute"
                         Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
		<Style x:Key="hello" TargetType="{x:Type Button}">
			<Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="Button">
                <ControlTemplate.Resources>
                    <Style x:Key="ShadowStyle">
                        <Setter Property="Control.Foreground" Value="#FF1F1C1C" />
                    </Style>
                </ControlTemplate.Resources>
                <Border Name="border" BorderThickness="1" Padding="4,2" CornerRadius="15" Background="{TemplateBinding Background}">
                    <Grid >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="contentShadow" Style="{StaticResource ShadowStyle}">
                            <ContentPresenter.RenderTransform>
                                <TranslateTransform X="1.0" Y="1.0" />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
	<Setter Property="Background">
					<Setter.Value>
        		<RadialGradientBrush>
        			<GradientStop Color="Black" Offset="1"/>
        			<GradientStop Color="#FF280404" Offset="0.2"/>
        		</RadialGradientBrush>
				</Setter.Value>
        	</Setter>
			<Style.Triggers>
				
					
					 <Trigger Property="IsMouseOver" Value="false">
						<Trigger.EnterActions>
						<BeginStoryboard x:Name="storyBtn">
						<Storyboard  RepeatBehavior="Forever">
					<DoubleAnimation Storyboard.TargetProperty="Opacity"
					 From="1" To="0.8" AutoReverse="True" Duration="0:0:0.5"/>
					 </Storyboard>
				  </BeginStoryboard>
						</Trigger.EnterActions>
						<Trigger.ExitActions>
							<StopStoryboard BeginStoryboardName="storyBtn"/>
						</Trigger.ExitActions>
						</Trigger>
			<!--	<Trigger Property="IsMouseOver" Value="false">
					<Setter Property="Background">
						<Setter.Value>
        				<RadialGradientBrush>
        					
        					<GradientStop Color="Black" Offset="1"/>
        					<GradientStop Color="#FF280404"/>
        				</RadialGradientBrush>
						</Setter.Value>
        			</Setter>
				<Trigger.EnterActions>
				<BeginStoryboard>
				  <Storyboard>
					<DoubleAnimation Storyboard.TargetProperty="Opacity"
					  To="1" Duration="0:0:0.5" />
				  </Storyboard>
				</BeginStoryboard>
			  </Trigger.EnterActions>
			  <Trigger.ExitActions>
				<BeginStoryboard>
				  <Storyboard>
					<DoubleAnimation Storyboard.TargetProperty="Opacity"
					  To="0.8" Duration="0:0:0.5" />
				  </Storyboard>
				</BeginStoryboard>
			  </Trigger.ExitActions>    
			</Trigger>-->
			<!--<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsEnabled" Value="true"/>
						<Condition Property="IsPressed" Value="false"/>
					</MultiTrigger.Conditions>		
			<MultiTrigger.EnterActions>
				<BeginStoryboard>
				  <Storyboard>
					<DoubleAnimation Storyboard.TargetProperty="Opacity"
					  To="0.8" Duration="0:0:0.5" />
				  </Storyboard>
				</BeginStoryboard>
			  </MultiTrigger.EnterActions>
				</MultiTrigger>-->
				<Trigger Property="IsPressed" Value="true">
					<Setter Property="Background" Value="white"/>
				</Trigger>
			</Style.Triggers>
		</Style>
        <Style  TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"  CornerRadius="15" BorderThickness="1" 
                             RenderTransformOrigin="0.5,0.5" Opacity="1">
                            <ContentPresenter x:Name="ButtonContentPresenter"
                            VerticalAlignment="Center"  
                            HorizontalAlignment="Center"/>
                        </Border>
						</ControlTemplate>
                </Setter.Value>
            </Setter>
		</Style>
    </Window.Resources>
	<Viewbox>
    <Grid Margin="0,0,2,0" Width="890.59">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="503*"/>
            <ColumnDefinition Width="388*"/>
        </Grid.ColumnDefinitions>
        <Canvas Margin="26.739,57,43.575,74.066">
    		<Path x:Name="white" VerticalAlignment="Top" Data="M41.408565,0.5 L378.14383,0.5 C397.19766,0.50000271 412.64383,15.946179 412.64383,35.000003 L412.64383,273.49799 C412.64383,292.55182 397.19766,310.60078 378.14383,310.60078 L350.81939,311.21555 350.81939,374.76502 C350.81939,380.01172 345.95575,382.42071 340.70905,382.42071 L85.707443,382.42071 C80.460735,382.42071 74.986764,380.01172 74.986764,374.76502 L74.986764,310.60078 43.544753,309.98602 C24.49093,309.98602 8.7396054,292.55182 8.7396054,273.49799 L8.7396054,35.000003 C8.7396054,15.946179 22.354742,0.50000271 41.408565,0.5 z" Height="380.17" Stretch="Fill" Fill="#FFB47B7B" Canvas.Left="3.5" Canvas.Top="8.2" Width="439.309" d:IsLocked="True"/>
    		<Path x:Name="black" VerticalAlignment="Top" Data="M41.408565,0.5 L378.14383,0.5 C397.19766,0.50000271 412.64383,15.946179 412.64383,35.000003 L412.64383,273.49799 C412.64383,292.55182 397.19766,310.60078 378.14383,310.60078 L350.81939,311.21555 350.81939,374.76502 C350.81939,380.01172 345.95575,382.42071 340.70905,382.42071 L85.707443,382.42071 C80.460735,382.42071 74.986764,380.01172 74.986764,374.76502 L74.986764,310.60078 43.544753,309.98602 C24.49093,309.98602 8.7396054,292.55182 8.7396054,273.49799 L8.7396054,35.000003 C8.7396054,15.946179 22.354742,0.50000271 41.408565,0.5 z" Height="380.17" Stretch="Fill" Fill="#FF080202" Width="445.31" Canvas.Top="4" d:IsLocked="True"/>
    		<Path VerticalAlignment="Top" Data="M41.408565,0.5 L378.14383,0.5 C397.19766,0.50000271 412.64383,15.946179 412.64383,35.000003 L412.64383,273.49799 C412.64383,292.55182 397.19766,310.60078 378.14383,310.60078 L350.81939,311.21555 350.81939,374.76502 C350.81939,380.01172 345.95575,382.42071 340.70905,382.42071 L85.707443,382.42071 C80.460735,382.42071 74.986764,380.01172 74.986764,374.76502 L74.986764,310.60078 43.544753,309.98602 C24.49093,309.98602 8.7396054,292.55182 8.7396054,273.49799 L8.7396054,35.000003 C8.7396054,15.946179 22.354742,0.50000271 41.408565,0.5 z" Height="380.17" Stretch="Fill" Canvas.Left="3" Canvas.Top="8" Width="440.81" d:IsLocked="True">
    			<Path.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF360505" Offset="1"/>
    					<GradientStop Color="{DynamicResource backgroundTable}"/>
    				</RadialGradientBrush>
    			</Path.Fill>
    		</Path>
    	</Canvas>
        <Grid x:Name="diceGrid" Grid.Column="0" Grid.Row="0" Margin="66.672,68.408,43.575,98.785">
            <Grid.RowDefinitions>
            	<RowDefinition Height="52"/>
            	<RowDefinition Height="52"/>
            	<RowDefinition Height="52"/>
            	<RowDefinition Height="52"/>
            	<RowDefinition Height="52"/>
            	<RowDefinition Height="52"/>
            	<RowDefinition Height="52"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            	<ColumnDefinition Width="52"/>
            	<ColumnDefinition Width="52"/>
            	<ColumnDefinition Width="52"/>
            	<ColumnDefinition Width="52"/>
            	<ColumnDefinition Width="52"/>
            	<ColumnDefinition Width="52"/>
            	<ColumnDefinition Width="52"/>
            </Grid.ColumnDefinitions>
            <i:Interaction.Behaviors>
            	<ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.2">
            		<ei:FluidMoveBehavior.EaseY>
            			<SineEase EasingMode="EaseIn"/>
            		</ei:FluidMoveBehavior.EaseY>
            		<ei:FluidMoveBehavior.EaseX>
            			<SineEase EasingMode="EaseIn"/>
            		</ei:FluidMoveBehavior.EaseX>
            	</ei:FluidMoveBehavior>
            </i:Interaction.Behaviors>
        	<Canvas x:Name="DiceBackground1" RenderTransformOrigin="0.5,0.5" Width="40" Height="40" VerticalAlignment="center" HorizontalAlignment="Center" Grid.Column="1"  Grid.Row="6" Margin="6.5,6,5.5,7">
        		<Rectangle RadiusY="6.541" RadiusX="6.541" Width="40" Height="40" Canvas.Top="0.5">
        			<Rectangle.Fill>
        				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
        			</Rectangle.Fill>
        		</Rectangle>
        		<Rectangle RadiusY="6.541" RadiusX="6.541" Width="40" Height="40" Canvas.Left="2" Canvas.Top="2.5">
        			<Rectangle.Fill>
        				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
        			</Rectangle.Fill>
        		</Rectangle>
        		<Rectangle RadiusY="6.541" RadiusX="6.541" Width="40" Height="40" Fill="#FF470606" Canvas.Left="1" Canvas.Top="2"/>

        	</Canvas>
        	<Canvas x:Name="DiceBackground2" RenderTransformOrigin="0.5,0.5" Width="40" Height="40" VerticalAlignment="center" HorizontalAlignment="Center" Grid.Column="2"  Grid.Row="6" Margin="6.5,5,5.5,6">
        		<Rectangle RadiusY="6.541" RadiusX="6.541" Width="40" Height="40" Canvas.Top="0.5">
        			<Rectangle.Fill>
        				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
        			</Rectangle.Fill>
        		</Rectangle>
        		<Rectangle RadiusY="6.541" RadiusX="6.541" Width="40" Height="40" Canvas.Left="2" Canvas.Top="2.5">
        			<Rectangle.Fill>
        				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
        			</Rectangle.Fill>
        		</Rectangle>
        		<Rectangle RadiusY="6.541" RadiusX="6.541" Width="40" Height="40" Fill="#FF470608" Canvas.Left="1" Canvas.Top="2"/>

        	</Canvas>
            <Canvas x:Name="DiceBackground3" RenderTransformOrigin="0.5,0.5" Width="40" Height="40" VerticalAlignment="center" HorizontalAlignment="Center" Grid.Column="3"  Grid.Row="6" Margin="6.5,6,5.5,6">
            	<Rectangle RadiusY="6.541" RadiusX="6.541" Width="40" Height="40" Canvas.Top="0.5">
            		<Rectangle.Fill>
            			<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            		</Rectangle.Fill>
            	</Rectangle>
            	<Rectangle RadiusY="6.541" RadiusX="6.541" Width="40" Height="40" Canvas.Left="2" Canvas.Top="2.5">
            		<Rectangle.Fill>
            			<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            		</Rectangle.Fill>
            	</Rectangle>
            	<Rectangle RadiusY="6.541" RadiusX="6.541" Width="40" Height="40" Fill="#FF470606" Canvas.Left="1" Canvas.Top="2"/>

            </Canvas>
            <Canvas x:Name="DiceBackground4" RenderTransformOrigin="0.5,0.5" Width="40" Height="40" VerticalAlignment="center" HorizontalAlignment="Center" Grid.Column="4"  Grid.Row="6" Margin="6.5,6,5.5,6">
            	<Rectangle RadiusY="6.541" RadiusX="6.541" Width="40" Height="40" Canvas.Top="0.5">
            		<Rectangle.Fill>
            			<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            		</Rectangle.Fill>
            	</Rectangle>
            	<Rectangle RadiusY="6.541" RadiusX="6.541" Width="40" Height="40" Canvas.Left="2" Canvas.Top="2.5">
            		<Rectangle.Fill>
            			<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            		</Rectangle.Fill>
            	</Rectangle>
            	<Rectangle RadiusY="6.541" RadiusX="6.541" Width="40" Height="40" Fill="#FF470606" Canvas.Left="1" Canvas.Top="2"/>

            </Canvas>
            <Canvas x:Name="DiceBackground5" RenderTransformOrigin="0.5,0.5" Width="40" Height="40" VerticalAlignment="center" HorizontalAlignment="Center" Grid.Column="5"  Grid.Row="6" Margin="6.5,6,5.5,6">
            	<Rectangle RadiusY="6.541" RadiusX="6.541" Width="40" Height="40" Canvas.Top="0.5">
            		<Rectangle.Fill>
            			<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            		</Rectangle.Fill>
            	</Rectangle>
            	<Rectangle RadiusY="6.541" RadiusX="6.541" Width="40" Height="40" Canvas.Left="2" Canvas.Top="2.5">
            		<Rectangle.Fill>
            			<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}"/>
            		</Rectangle.Fill>
            	</Rectangle>
            	<Rectangle RadiusY="6.541" RadiusX="6.541" Width="40" Height="40" Fill="#FF470606" Canvas.Left="1" Canvas.Top="2"/>

            </Canvas>
            <Button x:Name="Dice1Btn" Grid.Row="6" Grid.Column="1" Click="Button_Click" Height="55" Width="55" Background="{x:Null}" BorderBrush="{x:Null}">
                <my:Dice x:Name="Dice1"  HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <Button x:Name="Dice2Btn" Grid.Row="6" Grid.Column="2"  Click="Button_Click"  Height="55" Width="55" Background="{x:Null}" BorderBrush="{x:Null}">
                <my:Dice x:Name="Dice2"  HorizontalAlignment="Center" VerticalAlignment="Center"   />
            </Button>
            <Button x:Name="Dice3Btn" Grid.Row="6" Grid.Column="3"   Click="Button_Click" Height="55" Width="55" Background="{x:Null}" BorderBrush="{x:Null}">
                <my:Dice x:Name="Dice3"  HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </Button>
            <Button x:Name="Dice4Btn" Grid.Row="6" Grid.Column="4"  Click="Button_Click" Height="55" Width="55"  Background="{x:Null}" BorderBrush="{x:Null}" >
                <my:Dice x:Name="Dice4"  HorizontalAlignment="Center" VerticalAlignment="Center"   />
            </Button>
            <Button x:Name="Dice5Btn" Grid.Row="6" Grid.Column="5"  Click="Button_Click" Height="55" Width="55"  Background="{x:Null}" BorderBrush="{x:Null}">
                <my:Dice x:Name="Dice5"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,0" />
            </Button>
        </Grid>
        <Button Style="{StaticResource hello}" x:Name="startbtn" Margin="121.928,475.594,136.104,45.193" Content="START" FontSize="20" FontWeight="Bold" Click="Start_Click" BorderThickness="1" />
        <MediaElement x:Name="md1" LoadedBehavior="Manual" Source="Sounds/roll.wav" HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" VerticalAlignment="Top" Width="143" UnloadedBehavior="Manual"/>
        <MediaElement x:Name="md2" LoadedBehavior="Manual" UnloadedBehavior="Manual" Source="Sounds/Button Click Off-SoundBible.com-1730098776.wav" HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" VerticalAlignment="Top" Width="143"/>
        <MediaElement x:Name="md3" LoadedBehavior="Manual" UnloadedBehavior="Manual" Source="Sounds/Click.wav" HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" VerticalAlignment="Top" Width="143"/>
        <MediaElement x:Name="md4" LoadedBehavior="Manual"  UnloadedBehavior="Manual" HorizontalAlignment="Left" Height="19" Margin="73.046,21.5,0,0" VerticalAlignment="Top"  Width="143">
            <MediaElement.Triggers>
            	<EventTrigger RoutedEvent="FrameworkElement.Loaded">
            		<BeginStoryboard>
            			<Storyboard>
            				<!--The MediaTimeline has a RepeatBehavior="Forever" which makes the media play
                     over and over indefinitely.-->
            				<!--<MediaTimeline Source="Sounds/Generic Video Game [Background Music] - YouTube.aac" Storyboard.TargetName="md4"  
                 RepeatBehavior="Forever" />-->
            			</Storyboard>
            		</BeginStoryboard>
            	</EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <Grid x:Name="sheetGrid" HorizontalAlignment="Left" Height="473.413" Margin="26.591,21.5,0,0" VerticalAlignment="Top" Width="312.75" Grid.Row="0" Grid.Column="1"/>
		<my:CountDown x:Name="countdn" Foreground="Aqua" Margin="55.181,485.504,86.662,22.871" Width="Auto" Grid.Column="1"/>
        </Grid>
	</Viewbox>
</Window>
